body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
main {
    padding: 30px 40px; /* Уменьшить основное заполнение чуть позднее */
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    width: 50%;
}

.text-razdela h1 {
    font-size: 2.0em;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #222222;
}

.text-razdela p {
    font-size: 0.95em;
    color: #666666;
    line-height: 1.3;
}

.button-start {
    padding: 12px 25px;
    background-color: #fcae3f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.0em;
    margin-top: 20px;
}

.image {
    width: 45%;
    text-align: center;
}

.image img {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.features {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    gap: 15px;
}

.feature-card {
    width: 200px;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.feature-card span {
    font-size: 0.8em;
    color: #666666;
    line-height: 1.2;
}

.expert-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.interface-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

}

.image-container {
    position: relative;
    display: inline-block;
}

.interface-card img {
    width: 50px;
    height: 50px;
}
